{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "UserID": "postgres",
    "Password": "admin",
    "Server": "localhost",
    "Port": 5432,
    "Database": "MedicalEquipment",
    "Pooling": true
  }
}
